# Spring

./: README.md
Spring3x/: pom.xml
Spring3x/src/main/java/com/practice/bean/: Application.java
Spring3x/src/main/java/com/practice/configuration/: AppConfiguration.java
Spring3x/src/main/java/com/practice/main/: App.java
Spring3xDI/: pom.xml
Spring3xDI/src/main/java/com/practice/bean/: Developer.java  JavaSkill.java  SkillType.java  SpringSkill.java
Spring3xDI/src/main/java/com/practice/configuration/: ApplicationConfiguration.java
Spring3xDI/src/main/java/com/practice/main/: App.java
Spring3xDI/src/test/java/com/practice/main/: AppTest.java
Spring3xHibernate/: pom.xml
Spring3xHibernate/src/main/java/com/practice/bean/: Developer.java
Spring3xHibernate/src/main/java/com/practice/configuration/: ApplicationConfiguration.java
Spring3xHibernate/src/main/java/com/practice/controller/: ApplicationLayer.java
Spring3xHibernate/src/main/java/com/practice/dao/: PersistenceLayer.java
Spring3xHibernate/src/main/java/com/practice/service/: ServiceLayer.java
Spring3xHibernate/src/main/resources/: application.properties
Spring3xHibernate/src/main/webapp/: index.jsp
Spring3xJPA/: pom.xml
Spring3xJPA/src/main/java/com/practice/bean/: Organization.java
Spring3xJPA/src/main/java/com/practice/configuration/: ApplicationConfiguration.java  WebApplicationInitializer.java
Spring3xJPA/src/main/java/com/practice/controller/: ApplicationLayer.java
Spring3xJPA/src/main/java/com/practice/dao/: PersistenceLayer.java
Spring3xJPA/src/main/java/com/practice/service/: ServiceLayer.java
Spring3xJPA/src/main/webapp/: index.jsp
Spring3xJPA/src/main/webapp/WEB-INF/jsps/: home.jsp  viewRecords.jsp
Spring3xWebMvc/: pom.xml
Spring3xWebMvc/src/main/java/com/practice/bean/: Developer.java
Spring3xWebMvc/src/main/java/com/practice/configuration/: ApplicationConfiguration.java
Spring3xWebMvc/src/main/java/com/practice/controller/: ApplicationLayer.java
Spring3xWebMvc/src/main/java/com/practice/service/: PersistenceLayer.java
Spring3xWebMvc/src/main/webapp/: index.jsp
Spring3xWebMvc/src/main/webapp/WEB-INF/jsps/: viewRecords.jsp
