## MySQL Database Configuration
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_practice
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root

## Hibernate Properties
spring.mysql.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mysql.hibernate.hbm2ddl.auto=update
spring.mysql.hibernate.show_sql=true